<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="$loc_001$">WCF Data Service 5.6.4</Name>
    <Description _locID="$loc_002$">Generates a class that provides WCF Data Service. The version of WCF Data Services is 5.6.4, which is compliant with the V3 version of the OData protocol.</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <TemplateID>Microsoft.WAP.VisualBasic.WebDataService</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <DefaultName>WcfDataService.svc</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Configuration</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.Entity</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel.Web</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$.svc">WebDataService.svc</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true"  TargetFileName="$fileinputname$.svc.vb">WebDataService.svc.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Data.ServicesWizard, Version=11.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Data.ServicesWizard.NewDataServiceWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="WcfDataServiceTemplateExtension">
      <package id="System.Spatial" version="5.6.4" />
      <package id="Microsoft.Data.Edm" version="5.6.4" />
      <package id="Microsoft.Data.OData" version="5.6.4" />
      <package id="Microsoft.Data.Services.Client" version="5.6.4" />
      <package id="Microsoft.Data.Services" version="5.6.4" />
      <package id="Microsoft.OData.EntityFrameworkProvider" version="1.0.0-beta2" />
    </packages>
  </WizardData>
</VSTemplate>
